792 | Pinang | Kedah | 02:03 AM | 03:04 AM | 02-02-2000 | 2
944 | Kedaah | Pinang | 02:03 AM | 04:02 AM | 02-02-2024 | 23
046 | KL | Pinang | 02:03 AM | 03:03 AM | 05-05-2024 | 20
235 | Pinang | Ipoh | 04:04 AM | 05:05 AM | 06-05-2024 | 20
372 | Ipoh | Kedah | 02:05 AM | 04:03 AM | 05-05-2024 | 27
578 | Pinang | KL | 03:03 AM | 06:03 AM | 06-05-2024 | 28
774 | Ipoh | Pinang | 06:02 PM | 07:03 PM | 07-05-2024 | 28
914 | Johor | Pinang | 07:00 PM | 09:00 PM | 07-05-2024 | 28
056 | Pinang | Johor | 08:00 AM | 10:00 AM | 08-05-2024 | 26
160 | Ipoh | Johor | 11:00 AM | 12:00 AM | 08-05-2024 | 20
953 | KL | Pinang | 12:3 PM | 4:3 PM | 03-05-2024 | 20
